<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReview"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/solution"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/data"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSolution"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/review"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dwa"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/sqrt"
                    android:id="@+id/sqrtbtn"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/pow"
                    android:id="@+id/powbtn"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/count"
                    android:id="@+id/magic"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/clear"
                    android:id="@+id/clear"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/baseArea"
                    android:id="@+id/textView23"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/webpp"
                        android:background="@android:color/background_light"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Objętość:"
                    android:id="@+id/textView26"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obj"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webobj" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Pole boczne:"
                    android:id="@+id/textView46"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pb"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webpb" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/baseCircuit"
                    android:id="@+id/textView47"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obwp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/background_light"
                        android:visibility="gone"
                        android:id="@+id/webobwp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Obwód bryły:"
                    android:id="@+id/textView48"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obwb"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webobwb" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Pole całkowite:"
                    android:id="@+id/textView49"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pc"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webpc" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Pole trójkąta wewnętrznego:"
                    android:id="@+id/textView50"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/ptw"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webptw" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" a: "
                    android:id="@+id/textView51"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/a"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webA" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" D: "
                    android:id="@+id/textView52"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/D"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webD" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" d: "
                    android:id="@+id/textView53"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/d"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webd" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webSolution"
        android:layout_weight="1" />
</LinearLayout>