<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReview"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/solution"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/data"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSolution"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/review"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dwa"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/sqrt"
                    android:id="@+id/sqrtbtn"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/pow"
                    android:id="@+id/powbtn"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/count"
                    android:id="@+id/magic"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/clear"
                    android:id="@+id/clear"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/baseArea"
                    android:id="@+id/textView18"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText2"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/webView3"
                        android:background="@android:color/background_light"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Objętość:"
                    android:id="@+id/textView19"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText3"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView4" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Pole boczne:"
                    android:id="@+id/textView20"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText4"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView5" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/baseCircuit"
                    android:id="@+id/textView54"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText5"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/background_light"
                        android:visibility="gone"
                        android:id="@+id/webView6" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Obwód bryły:"
                    android:id="@+id/textView55"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText6"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView7" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Pole całkowite:"
                    android:id="@+id/textView56"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText7"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView8" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Pole trójkąta wewnętrznego:"
                    android:id="@+id/textView57"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText8"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView9" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" a: "
                    android:id="@+id/textView58"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText9"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView10" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" D: "
                    android:id="@+id/textView59"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText10"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView11" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="46dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" d: "
                    android:id="@+id/textView60"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/editText11"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webView12" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webSolution"
        android:layout_weight="1" />
</LinearLayout>