<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/siatka_land"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReview"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/solution"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/data"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSolution"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/review"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/buttons"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/sqrt"
                android:id="@+id/sqrtbtn"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/pow"
                android:id="@+id/powbtn"
                android:layout_alignParentBottom="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/count"
                android:id="@+id/magic"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dwa"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/area"
                    android:id="@+id/textView22"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/webPp"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/circuit"
                    android:id="@+id/textView25"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obw"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/webObwp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" a:  "
                    android:id="@+id/textView29"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/a"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/weba" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" h: "
                    android:id="@+id/textView32"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/h"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/webh" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webSolution"
        android:layout_weight="1" />
</LinearLayout>