<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/siatka_land"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReview"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/solution"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/data"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSolution"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/review"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/buttons"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/sqrt"
                android:id="@+id/sqrtbtn"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/pow"
                android:id="@+id/powbtn"
                android:layout_alignParentBottom="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/count"
                android:id="@+id/magic"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dwa"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:weightSum="5">

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/spinner"
                        android:layout_weight="1.5"
                        android:prompt="@string/choose" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" = "
                        android:layout_weight="0.5"
                        android:id="@+id/textView12"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/a_val"
                        android:layout_weight="3"
                        android:hint="@string/hint"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" sin = "
                        android:id="@+id/textView32"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/websina" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" cos = "
                        android:id="@+id/textView2"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/webcosa" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" tg = "
                        android:id="@+id/textView3"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/webtga" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" ctg = "
                        android:id="@+id/textView5"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/webctga" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webSolution"
        android:layout_weight="1" />
</LinearLayout>