<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Wstaw\npierwiastek"
                    android:id="@+id/sqrtbtn"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Wstaw\npotęgę"
                    android:id="@+id/powbtn"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Policz"
                    android:id="@+id/licz"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Wyczyść"
                    android:id="@+id/clear"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pole podstawy:"
                    android:id="@+id/textView15"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/webPp"
                        android:background="@android:color/background_light"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Objętość:"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obj"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true"/>

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webObj" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pole boczne:"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pb"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true"/>

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webPb" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Obwód podstawy:"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obj"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true"/>

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/background_light"
                        android:visibility="gone"
                        android:id="@+id/webObwp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Obwód bryły:"
                    android:id="@+id/textView5"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obwb"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true"/>

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webObwb" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pole całkowite:"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pc"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true"/>

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webPc" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pole trójkąta wewnętrznego:"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/triangle"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true"/>

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webTriangle" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="a "
                    android:id="@+id/textView"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/pb"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/weba" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="h "
                    android:id="@+id/textView11"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/h"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webh" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="H "
                    android:id="@+id/textView10"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/H"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webH" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="d "
                    android:id="@+id/textView9"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/obj"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webd" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="75dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="D "
                    android:id="@+id/textView8"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/D"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="15"
                        android:focusableInTouchMode="true" />

                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:background="@android:color/background_light"
                        android:id="@+id/webD" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>