<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/review" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/data" />

        <Button
            android:id="@+id/btnSolution"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/solution" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/jeden"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/dwa"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Wstaw\npierwiastek"
                        android:id="@+id/button5"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Wstaw\npotęgę"
                        android:id="@+id/button6"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Policz"
                        android:id="@+id/button7"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Wyczyść"
                        android:id="@+id/button8"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pole podstawy:"
                        android:id="@+id/textView34"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText14"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/webView16"
                            android:background="@android:color/background_light"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Objętość:"
                        android:id="@+id/textView35"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText15"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView17" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pole boczne:"
                        android:id="@+id/textView36"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText16"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView18" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Obwód podstawy:"
                        android:id="@+id/textView37"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText17"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/background_light"
                            android:visibility="gone"
                            android:id="@+id/webView19" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Obwód bryły:"
                        android:id="@+id/textView38"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText18"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView20" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pole całkowite:"
                        android:id="@+id/textView39"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText19"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView21" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pole trójkąta wewnętrznego:"
                        android:id="@+id/textView40"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText20"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView22" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="a "
                        android:id="@+id/textView41"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText21"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView23" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="h "
                        android:id="@+id/textView42"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText22"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView24" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="H "
                        android:id="@+id/textView43"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText23"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView25" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="d "
                        android:id="@+id/textView44"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText24"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webView26" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="D "
                        android:id="@+id/textView45"
                        android:layout_gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/editText25"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLength="15"
                            android:focusableInTouchMode="true" />

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:background="@android:color/background_light"
                            android:id="@+id/webD" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <WebView
            android:id="@+id/webSolution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>