<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#fefefa">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/trojkaprawidlowy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/Opis_figury"
                android:layout_alignRight="@+id/Opis_figury"
                android:layout_alignEnd="@+id/Opis_figury" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="h"
                android:id="@+id/c_text"
                android:layout_marginBottom="99dp"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trójkąt prawidłowy (równoboczny)"
                android:id="@+id/Opis_figury"
                android:layout_marginTop="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="a"
                android:id="@+id/textView21"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignLeft="@+id/c_text"
                android:layout_alignStart="@+id/c_text"
                android:layout_marginBottom="35dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pamiętaj o stosowaniu nawiasów!"
                        android:id="@+id/textView13" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="                          "
                        android:id="@+id/textView14" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pole:"
                        android:id="@+id/textView" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="100"
                        android:focusableInTouchMode="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Obwód:"
                        android:id="@+id/textView4" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/obj"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="100"
                        android:focusableInTouchMode="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="a:  "
                        android:id="@+id/textView8" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/a_val"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="100"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="h:  "
                        android:id="@+id/textView9" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/h_val"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:maxLength="100"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Policz"
                    android:id="@+id/licz"
                    android:layout_gravity="center"
                    android:layout_alignTop="@+id/pb"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="130dp"
                            android:layout_height="90dp"
                            android:text="Wyczyść"
                            android:id="@+id/clear"
                            android:layout_gravity="center_vertical" />

                        <Button
                            android:layout_width="130dp"
                            android:layout_height="90dp"
                            android:text="Wstaw\npierwiastek\n\u221a"
                            android:id="@+id/btnsqrt"
                            android:layout_below="@+id/imageView"
                            android:layout_gravity="center_vertical" />

                        <Button
                            android:layout_width="130dp"
                            android:layout_height="90dp"
                            android:text="Wstaw\npotęgę\nx^y"
                            android:id="@+id/btnpow"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rozwiązanie"
                    android:id="@+id/solutionbtn" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:freezesText="true"
                    android:text="Tu pojawi się rozwiązanie po kliknięciu przycisku powyżej..."
                    android:id="@+id/solution" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
